<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3116385fbd.js" crossorigin="anonymous"></script>

  <style>
    .completed {
      text-decoration: line-through;
      background-color: hsl(252, 2%, 91%);
      
    }

    .ticked {
      color: green;
    }

    .crossed{
      color: red;
    }

    body {
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
      
    }
    html{
      min-height: 100%;
    }

    @media screen and (max-width: 420px) {
      h3 {
        font-size: 22px;
      }

      h1 {
        font-size: 33px;
      }
    }
  </style>

  <title>To-Do List</title>
</head>
<!-- class="bg-info" -->

<body>
  <div class="container-fluid">
    <h1 class="text-center font-weight-bold pt-5 pb-4">My To-Do List</h1>
    <div class="container bg-light rounded px-5 pt-2 mb-5">
      <form id="task-form">

        <div class="form-group pt-3">
          <label for="task-input">Type in new task</label>
          <input type="text" id="task-input" class="form-control">
        </div>

        <button class="btn btn-success mb-4" id="btn-add" type="submit">ADD</button>
      </form>

      <hr>

      <div class="task-container">
        <h3 class="text-center my-3 pt-3">Tasks</h3>

        <div class="filter-tasks">
          <label for="filter-input">Filter tasks</label>
          <input type="text" class="form-control" id="filter-input">
        </div>

        <div id="list-container" class="task-list-container mt-4 pb-4">
          <ul class="list-group mb-4" id="task-list">
            <!-- <li class="list-group-item">Feed the cat</li> -->


          </ul>
          <button id="btn-clear" class="btn btn-danger">DELETE ALL</button>
          <!-- <button id="btn-clear" class="btn btn-danger" data-toggle="popover" title = "Are you sure?">DELETE ALL</button> -->
        </div>


      </div>

    </div>
  </div>





  <!-- SCRIPTS -->
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <!-- <script>
      $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
      });
      </script> -->

  <script src='app.js'></script>
</body>

</html>